<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">
<html>

<head>
    <title class="top">
        Happy Valley Shelter
    </title>
</head>

<body>
    <h1>
        Happy Valley Shelter
    </h1>
    <div class="main">
        <h2>
            Adopt a Dog
        </h2>
        <br>
        <p>
            If you are interested in adopting one of our animals, please fill out our <a href="">online adoption form</a>.
        </p><br>
        <div class="sorter">
            <p><h3>Show me dogs that are</h3>
            </p><br>
            <div class="flex">
                <form class="gender">
                    <p><b>Gender</b></p>
                    <input type="radio" name="gender" value="male"> Male<br>
                    <input type="radio" name="gender" value="female"> Female<br>
                    <input type="radio" name="gender" value="gender_all" checked> All<br>
                </form>
                <form class="age">
                    <p><b>Age</b></p>
                    <input type="radio" name="age" value="puppy"> Puppy<br>
                    <input type="radio" name="age" value="young"> Young<br>
                    <input type="radio" name="age" value="adult"> Adult<br>
                    <input type="radio" name="age" value="senior"> Senior<br>
                    <input type="radio" name="age" value="age_all" checked> All<br>
                </form>
                <form class="size">
                    <p><b>Size</b></p>
                    <input type="checkbox" name="size" value="tiny"> Tiny<br>
                    <input type="checkbox" name="size" value="small"> Small<br>
                    <input type="checkbox" name="size" value="medium"> Medium<br>
                    <input type="checkbox" name="size" value="large"> Large<br>
                </form>
                <form class="personality">
                    <p><b>Personality Traits</b></p>
                    <input type="checkbox" name="personality" value="easygoing"> Easygoing<br>
                    <input type="checkbox" name="personality" value="energetic"> Energetic<br>
                    <input type="checkbox" name="personality" value="good_with_kids"> Good with kids<br>
                    <input type="checkbox" name="personality" value="good_with_other_dogs"> Good with other dogs<br>
                    <input type="checkbox" name="personality" value="good_with_cats"> Good with cats<br>
                </form>
            </div>
        </div>
        <div class="pics">
            <div class="third">
                <img src="starter_files/images/beans.jpg"><br><b>Beans</b>
                <ul>
                    <li >Adult</li>
                    <li>Male</li>
                    <li>Medium</li>
                    <li>Easygoing</li>
                    <li>Good with cats</li>
                </ul>
            </div>
            <div class="third">
                <img src="starter_files/images/boston-terrier.jpg" class="bigger"><br><b>Zelda</b>
                <ul>
                    <li>Senior</li>
                    <li>Female</li>
                    <li>Small</li>
                    <li>Easygoing</li>
                    <li>Good with kids</li>
                    <li>Good with other dogs</li>
                </ul>
            </div>
            <div class="third">
                <img src="starter_files/images/boxer.jpg"><br><b>Baby</b>
                <ul>
                    <li>Young</li>
                    <li>Female</li>
                    <li>Large</li>
                    <li>Energetic</li>
                    <li>Good with kids</li>
                    <li>Good with other dogs</li>
                </ul>
            </div>
            <div class="third">
                <img src="starter_files/images/golden-lab.jpg" class="bigger"><br><b>Tom-Tom</b>
                <ul>
                    <li>Young</li>
                    <li>Male</li>
                    <li>Large</li>
                    <li>Energetic</li>
                    <li>Good with kids</li>
                    <li>Good with other dogs</li>
                    <li>Good with cats</li>
                </ul>
            </div>
            <div class="third">
                <img src="starter_files/images/little-dog.jpg"><br><b>Marco</b>
                <ul>
                    <li>Young</li>
                    <li>Male</li>
                    <li>Small</li>
                    <li>Energetic</li>
                </ul>
            </div>
            <div class="third">
                <img src="starter_files/images/old-shaggy.jpg" class="bigger"><br><b>Shackleton</b>
                <ul>
                    <li>Young</li>
                    <li>Male</li>
                    <li>Medium</li>
                    <li>Easygoing</li>
                    <li>Energetic</li>
                    <li>Good with kids</li>
                    <li>Good with other dogs</li>
                    <li>Good with cats</li>
                </ul>
            </div>
            <div class="third">
                <img src="starter_files/images/shih-tzu.jpg" class="bigger"><br><b>Midge</b>
                <ul>
                    <li>Young</li>
                    <li>Female</li>
                    <li>Small</li>
                    <li>Easygoing</li>
                    <li>Good with kids</li>
                </ul>
            </div>
            <div class="third">
                <img src="starter_files/images/young-bulldog.jpg"><br><b>Ladybird</b>
                <ul>
                    <li>Young</li>
                    <li>Female</li>
                    <li>Large</li>
                    <li>Easygoing</li>
                    <li>Energetic</li>
                    <li>Good with kids</li>
                    <li>Good with other dogs</li>
                    <li>Good with cats</li>
                </ul>
            </div>
            <div class="third">
                <img src="starter_files/images/young-peppy.jpg"><br><b>Mina</b>
                <ul>
                    <li>Puppy</li>
                    <li>Female</li>
                    <li>Medium</li>
                    <li>Energetic</li>
                    <li>Good with kids</li>
                    <li>Good with other dogs</li>
                    <li>Good with cats</li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <footer class="footflex">
        <a href="" class="third donate">Donate</a>
        <a href="" class="third volun">Volunteer</a>
        <a href="" class="third location">Our Location</a>
    </footer>
</body>

</html>